<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 22 16:10:34 CET 2017 -->
<title>Uses of Class lnino.exception.PasException</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lnino.exception.PasException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../lnino/exception/PasException.html" title="class in lnino.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lnino/exception/class-use/PasException.html" target="_top">Frames</a></li>
<li><a href="PasException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lnino.exception.PasException" class="title">Uses of Class<br>lnino.exception.PasException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../lnino/exception/PasException.html" title="class in lnino.exception">PasException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lnino.autre_geometrie">lnino.autre_geometrie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lnino.generalisation">lnino.generalisation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lnino.shapefile">lnino.shapefile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lnino.autre_geometrie">
<!--   -->
</a>
<h3>Uses of <a href="../../../lnino/exception/PasException.html" title="class in lnino.exception">PasException</a> in <a href="../../../lnino/autre_geometrie/package-summary.html">lnino.autre_geometrie</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../lnino/autre_geometrie/package-summary.html">lnino.autre_geometrie</a> that throw <a href="../../../lnino/exception/PasException.html" title="class in lnino.exception">PasException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GrilleReguliereTest.</span><code><span class="memberNameLink"><a href="../../../lnino/autre_geometrie/GrilleReguliereTest.html#testCreateEnvelopes--">testCreateEnvelopes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GrilleReguliereTest.</span><code><span class="memberNameLink"><a href="../../../lnino/autre_geometrie/GrilleReguliereTest.html#testReturnEnvelopes--">testReturnEnvelopes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GrilleReguliereTest.</span><code><span class="memberNameLink"><a href="../../../lnino/autre_geometrie/GrilleReguliereTest.html#testTailleCreateEnvelopes--">testTailleCreateEnvelopes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../lnino/autre_geometrie/package-summary.html">lnino.autre_geometrie</a> that throw <a href="../../../lnino/exception/PasException.html" title="class in lnino.exception">PasException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lnino/autre_geometrie/GrilleReguliere.html#GrilleReguliere-int-">GrilleReguliere</a></span>(int&nbsp;nbEnv)</code>
<div class="block">Constructeur de la classe GrilleReguliere</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lnino.generalisation">
<!--   -->
</a>
<h3>Uses of <a href="../../../lnino/exception/PasException.html" title="class in lnino.exception">PasException</a> in <a href="../../../lnino/generalisation/package-summary.html">lnino.generalisation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../lnino/generalisation/package-summary.html">lnino.generalisation</a> that throw <a href="../../../lnino/exception/PasException.html" title="class in lnino.exception">PasException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralisationPoints.</span><code><span class="memberNameLink"><a href="../../../lnino/generalisation/GeneralisationPoints.html#createNewShapeFile--">createNewShapeFile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.vividsolutions.jts.geom.Coordinate&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralisationPolygons.</span><code><span class="memberNameLink"><a href="../../../lnino/generalisation/GeneralisationPolygons.html#genPoint-java.util.List-double-double-double-double-">genPoint</a></span>(java.util.List&lt;com.vividsolutions.jts.geom.Coordinate&gt;&nbsp;pts,
        double&nbsp;minX,
        double&nbsp;maxX,
        double&nbsp;minY,
        double&nbsp;maxY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.vividsolutions.jts.geom.Coordinate&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralisationPoints.</span><code><span class="memberNameLink"><a href="../../../lnino/generalisation/GeneralisationPoints.html#genPoint-java.util.List-double-double-double-double-">genPoint</a></span>(java.util.List&lt;com.vividsolutions.jts.geom.Coordinate&gt;&nbsp;pts,
        double&nbsp;minX,
        double&nbsp;maxX,
        double&nbsp;minY,
        double&nbsp;maxY)</code>
<div class="block">Cette méthode permet de déterminer les points moyens pour chaque enveloppe de la grille</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.vividsolutions.jts.geom.Coordinate&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralisationLineStrings.</span><code><span class="memberNameLink"><a href="../../../lnino/generalisation/GeneralisationLineStrings.html#genPoint-java.util.List-double-double-double-double-">genPoint</a></span>(java.util.List&lt;com.vividsolutions.jts.geom.Coordinate&gt;&nbsp;pts,
        double&nbsp;minX,
        double&nbsp;maxX,
        double&nbsp;minY,
        double&nbsp;maxY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;com.vividsolutions.jts.geom.Coordinate&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractGeneralisation.</span><code><span class="memberNameLink"><a href="../../../lnino/generalisation/AbstractGeneralisation.html#genPoint-java.util.List-double-double-double-double-">genPoint</a></span>(java.util.List&lt;com.vividsolutions.jts.geom.Coordinate&gt;&nbsp;pts,
        double&nbsp;minX,
        double&nbsp;maxX,
        double&nbsp;minY,
        double&nbsp;maxY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralisationPointsTest.</span><code><span class="memberNameLink"><a href="../../../lnino/generalisation/GeneralisationPointsTest.html#testCalculMoyenneX--">testCalculMoyenneX</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralisationPointsTest.</span><code><span class="memberNameLink"><a href="../../../lnino/generalisation/GeneralisationPointsTest.html#testCalculMoyenneY--">testCalculMoyenneY</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralisationPointsTest.</span><code><span class="memberNameLink"><a href="../../../lnino/generalisation/GeneralisationPointsTest.html#testCreatePoint--">testCreatePoint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralisationPointsTest.</span><code><span class="memberNameLink"><a href="../../../lnino/generalisation/GeneralisationPointsTest.html#testGenPlsMPoints--">testGenPlsMPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralisationPointsTest.</span><code><span class="memberNameLink"><a href="../../../lnino/generalisation/GeneralisationPointsTest.html#testGenUnMPoints--">testGenUnMPoints</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../lnino/generalisation/package-summary.html">lnino.generalisation</a> that throw <a href="../../../lnino/exception/PasException.html" title="class in lnino.exception">PasException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lnino/generalisation/GeneralisationPoints.html#GeneralisationPoints-int-">GeneralisationPoints</a></span>(int&nbsp;pas)</code>
<div class="block">Constructeur de la classe GeneralisationPoints</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lnino.shapefile">
<!--   -->
</a>
<h3>Uses of <a href="../../../lnino/exception/PasException.html" title="class in lnino.exception">PasException</a> in <a href="../../../lnino/shapefile/package-summary.html">lnino.shapefile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../lnino/shapefile/package-summary.html">lnino.shapefile</a> that throw <a href="../../../lnino/exception/PasException.html" title="class in lnino.exception">PasException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GestionShapeFile.</span><code><span class="memberNameLink"><a href="../../../lnino/shapefile/GestionShapeFile.html#createNewShapeFile--">createNewShapeFile</a></span>()</code>
<div class="block">Cette méthode permet de créer un nouveau shapefile contenant les géométries simplifiées
                à partir de la librairie geotools</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../lnino/exception/PasException.html" title="class in lnino.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lnino/exception/class-use/PasException.html" target="_top">Frames</a></li>
<li><a href="PasException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
