<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 22 16:10:34 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="lnino/autre_geometrie/package-tree.html">lnino.autre_geometrie</a>, </li>
<li><a href="lnino/exception/package-tree.html">lnino.exception</a>, </li>
<li><a href="lnino/generalisation/package-tree.html">lnino.generalisation</a>, </li>
<li><a href="lnino/shapefile/package-tree.html">lnino.shapefile</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">lnino.generalisation.<a href="lnino/generalisation/AbstractGeneralisation.html" title="class in lnino.generalisation"><span class="typeNameLink">AbstractGeneralisation</span></a>
<ul>
<li type="circle">lnino.generalisation.<a href="lnino/generalisation/GeneralisationLineStrings.html" title="class in lnino.generalisation"><span class="typeNameLink">GeneralisationLineStrings</span></a> (implements lnino.shapefile.<a href="lnino/shapefile/GestionShapeFile.html" title="interface in lnino.shapefile">GestionShapeFile</a>)</li>
<li type="circle">lnino.generalisation.<a href="lnino/generalisation/GeneralisationPoints.html" title="class in lnino.generalisation"><span class="typeNameLink">GeneralisationPoints</span></a> (implements lnino.shapefile.<a href="lnino/shapefile/GestionShapeFile.html" title="interface in lnino.shapefile">GestionShapeFile</a>)</li>
<li type="circle">lnino.generalisation.<a href="lnino/generalisation/GeneralisationPolygons.html" title="class in lnino.generalisation"><span class="typeNameLink">GeneralisationPolygons</span></a> (implements lnino.shapefile.<a href="lnino/shapefile/GestionShapeFile.html" title="interface in lnino.shapefile">GestionShapeFile</a>)</li>
</ul>
</li>
<li type="circle">lnino.shapefile.<a href="lnino/shapefile/AbstractShapeFile.html" title="class in lnino.shapefile"><span class="typeNameLink">AbstractShapeFile</span></a> (implements lnino.shapefile.<a href="lnino/shapefile/GestionShapeFile.html" title="interface in lnino.shapefile">GestionShapeFile</a>)</li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">lnino.generalisation.<a href="lnino/generalisation/GeneralisationLineStringsTest.html" title="class in lnino.generalisation"><span class="typeNameLink">GeneralisationLineStringsTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">lnino.generalisation.<a href="lnino/generalisation/GeneralisationPointsTest.html" title="class in lnino.generalisation"><span class="typeNameLink">GeneralisationPointsTest</span></a></li>
<li type="circle">lnino.generalisation.<a href="lnino/generalisation/GeneralisationPolygonsTest.html" title="class in lnino.generalisation"><span class="typeNameLink">GeneralisationPolygonsTest</span></a></li>
<li type="circle">lnino.autre_geometrie.<a href="lnino/autre_geometrie/GrilleReguliere.html" title="class in lnino.autre_geometrie"><span class="typeNameLink">GrilleReguliere</span></a> (implements lnino.autre_geometrie.<a href="lnino/autre_geometrie/CreationEnveloppe.html" title="interface in lnino.autre_geometrie">CreationEnveloppe</a>)</li>
<li type="circle">lnino.autre_geometrie.<a href="lnino/autre_geometrie/GrilleReguliereTest.html" title="class in lnino.autre_geometrie"><span class="typeNameLink">GrilleReguliereTest</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">lnino.exception.<a href="lnino/exception/EpsilonException.html" title="class in lnino.exception"><span class="typeNameLink">EpsilonException</span></a></li>
<li type="circle">lnino.exception.<a href="lnino/exception/PasException.html" title="class in lnino.exception"><span class="typeNameLink">PasException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">lnino.autre_geometrie.<a href="lnino/autre_geometrie/CreationEnveloppe.html" title="interface in lnino.autre_geometrie"><span class="typeNameLink">CreationEnveloppe</span></a></li>
<li type="circle">lnino.shapefile.<a href="lnino/shapefile/GestionShapeFile.html" title="interface in lnino.shapefile"><span class="typeNameLink">GestionShapeFile</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
