<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 22 16:10:34 CET 2017 -->
<title>GeneralisationPoints</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneralisationPoints";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralisationPoints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lnino/generalisation/GeneralisationLineStringsTest.html" title="class in lnino.generalisation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lnino/generalisation/GeneralisationPointsTest.html" title="class in lnino.generalisation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lnino/generalisation/GeneralisationPoints.html" target="_top">Frames</a></li>
<li><a href="GeneralisationPoints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lnino.generalisation</div>
<h2 title="Class GeneralisationPoints" class="title">Class GeneralisationPoints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../lnino/generalisation/AbstractGeneralisation.html" title="class in lnino.generalisation">lnino.generalisation.AbstractGeneralisation</a></li>
<li>
<ul class="inheritance">
<li>lnino.generalisation.GeneralisationPoints</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../lnino/shapefile/GestionShapeFile.html" title="interface in lnino.shapefile">GestionShapeFile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneralisationPoints</span>
extends <a href="../../lnino/generalisation/AbstractGeneralisation.html" title="class in lnino.generalisation">AbstractGeneralisation</a>
implements <a href="../../lnino/shapefile/GestionShapeFile.html" title="interface in lnino.shapefile">GestionShapeFile</a></pre>
<div class="block">Classe permettant la simplification d'un nuage de points</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lnino</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../lnino/generalisation/GeneralisationPoints.html#GeneralisationPoints-int-">GeneralisationPoints</a></span>(int&nbsp;pas)</code>
<div class="block">Constructeur de la classe GeneralisationPoints</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lnino/generalisation/GeneralisationPoints.html#calculMoyenneX-java.util.List-">calculMoyenneX</a></span>(java.util.List&lt;com.vividsolutions.jts.geom.Coordinate&gt;&nbsp;coords)</code>
<div class="block">Cette méthode calcule la moyenne des x d'une liste de coordonnées</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lnino/generalisation/GeneralisationPoints.html#calculMoyenneY-java.util.List-">calculMoyenneY</a></span>(java.util.List&lt;com.vividsolutions.jts.geom.Coordinate&gt;&nbsp;coords)</code>
<div class="block">Cette méthode calcule la moyenne des y d'une liste de coordonnées</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.LineString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lnino/generalisation/GeneralisationPoints.html#createLineString-com.vividsolutions.jts.geom.Coordinate:A-">createLineString</a></span>(com.vividsolutions.jts.geom.Coordinate[]&nbsp;pts)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lnino/generalisation/GeneralisationPoints.html#createNewShapeFile--">createNewShapeFile</a></span>()</code>
<div class="block">Cette méthode permet de créer un nouveau shapefile contenant les géométries simplifiées
                à partir de la librairie geotools</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lnino/generalisation/GeneralisationPoints.html#createPoint-com.vividsolutions.jts.geom.Coordinate-">createPoint</a></span>(com.vividsolutions.jts.geom.Coordinate&nbsp;c)</code>
<div class="block">Cette méthode permet de construire un point à partir d'une liste de coordonnées</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lnino/generalisation/GeneralisationPoints.html#createPolygone-com.vividsolutions.jts.geom.Coordinate:A-">createPolygone</a></span>(com.vividsolutions.jts.geom.Coordinate[]&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.Coordinate[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lnino/generalisation/GeneralisationPoints.html#fonctionDouglasPeucker-com.vividsolutions.jts.geom.Coordinate:A-int-int-">fonctionDouglasPeucker</a></span>(com.vividsolutions.jts.geom.Coordinate[]&nbsp;points,
                      int&nbsp;startIndex,
                      int&nbsp;endIndex)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.Coordinate[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lnino/generalisation/GeneralisationPoints.html#genePolygon-com.vividsolutions.jts.geom.Polygon-">genePolygon</a></span>(com.vividsolutions.jts.geom.Polygon&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.vividsolutions.jts.geom.Coordinate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lnino/generalisation/GeneralisationPoints.html#genPoint-java.util.List-double-double-double-double-">genPoint</a></span>(java.util.List&lt;com.vividsolutions.jts.geom.Coordinate&gt;&nbsp;pts,
        double&nbsp;minX,
        double&nbsp;maxX,
        double&nbsp;minY,
        double&nbsp;maxY)</code>
<div class="block">Cette méthode permet de déterminer les points moyens pour chaque enveloppe de la grille</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lnino/generalisation/GeneralisationPoints.html#getPas--">getPas</a></span>()</code>
<div class="block">Retourne la valeur pas</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lnino/generalisation/GeneralisationPoints.html#openShapeFile--">openShapeFile</a></span>()</code>
<div class="block">Cette méthode permet d'ouvrir un shapefile à partir de la librairie geotools</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lnino/generalisation/GeneralisationPoints.html#setPas-int-">setPas</a></span>(int&nbsp;pas)</code>
<div class="block">Attribue un pas à une GénéralisationPoint</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralisationPoints-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralisationPoints</h4>
<pre>public&nbsp;GeneralisationPoints(int&nbsp;pas)
                     throws <a href="../../lnino/exception/PasException.html" title="class in lnino.exception">PasException</a></pre>
<div class="block">Constructeur de la classe GeneralisationPoints</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pas</code> - <code>Integer</code>
         correspond au pas permettant la création de la grille</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../lnino/exception/PasException.html" title="class in lnino.exception">PasException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPas</h4>
<pre>public&nbsp;int&nbsp;getPas()</pre>
<div class="block">Retourne la valeur pas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code> pas</dd>
</dl>
</li>
</ul>
<a name="setPas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPas</h4>
<pre>public&nbsp;void&nbsp;setPas(int&nbsp;pas)</pre>
<div class="block">Attribue un pas à une GénéralisationPoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pas</code> - <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="calculMoyenneX-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculMoyenneX</h4>
<pre>public&nbsp;double&nbsp;calculMoyenneX(java.util.List&lt;com.vividsolutions.jts.geom.Coordinate&gt;&nbsp;coords)</pre>
<div class="block">Cette méthode calcule la moyenne des x d'une liste de coordonnées</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - <code>Coordinate[]</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Double</code> moyenne des x</dd>
</dl>
</li>
</ul>
<a name="calculMoyenneY-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculMoyenneY</h4>
<pre>public&nbsp;double&nbsp;calculMoyenneY(java.util.List&lt;com.vividsolutions.jts.geom.Coordinate&gt;&nbsp;coords)</pre>
<div class="block">Cette méthode calcule la moyenne des y d'une liste de coordonnées</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - <code>Coordinate[]</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Double</code> moyenne des y</dd>
</dl>
</li>
</ul>
<a name="genPoint-java.util.List-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genPoint</h4>
<pre>public&nbsp;java.util.List&lt;com.vividsolutions.jts.geom.Coordinate&gt;&nbsp;genPoint(java.util.List&lt;com.vividsolutions.jts.geom.Coordinate&gt;&nbsp;pts,
                                                                       double&nbsp;minX,
                                                                       double&nbsp;maxX,
                                                                       double&nbsp;minY,
                                                                       double&nbsp;maxY)
                                                                throws <a href="../../lnino/exception/PasException.html" title="class in lnino.exception">PasException</a></pre>
<div class="block">Cette méthode permet de déterminer les points moyens pour chaque enveloppe de la grille</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lnino/generalisation/AbstractGeneralisation.html#genPoint-java.util.List-double-double-double-double-">genPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../lnino/generalisation/AbstractGeneralisation.html" title="class in lnino.generalisation">AbstractGeneralisation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pts</code> - <code>Coordinate[]</code>
                liste des coordonnées appartenant au nuage de point à simplifier</dd>
<dd><code>minX</code> - <code>Double</code>
                x minimal de l'emprise du shapefile</dd>
<dd><code>maxX</code> - <code>Double</code>
                x maximal de l'emprise du shapefile</dd>
<dd><code>minY</code> - <code>Double</code>
                y minimal de l'emprise du shapefile</dd>
<dd><code>maxY</code> - <code>Double</code>
                y maximal de l'emprise du shapefile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Coordinate[]</code>
                la liste de coordonnées contenant les points moyens</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../lnino/exception/PasException.html" title="class in lnino.exception">PasException</a></code></dd>
</dl>
</li>
</ul>
<a name="createPoint-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoint</h4>
<pre>public&nbsp;com.vividsolutions.jts.geom.Point&nbsp;createPoint(com.vividsolutions.jts.geom.Coordinate&nbsp;c)</pre>
<div class="block">Cette méthode permet de construire un point à partir d'une liste de coordonnées</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lnino/generalisation/AbstractGeneralisation.html#createPoint-com.vividsolutions.jts.geom.Coordinate-">createPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../lnino/generalisation/AbstractGeneralisation.html" title="class in lnino.generalisation">AbstractGeneralisation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - <code>Coordinate[]</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Point</code></dd>
</dl>
</li>
</ul>
<a name="createNewShapeFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewShapeFile</h4>
<pre>public&nbsp;void&nbsp;createNewShapeFile()
                        throws org.geotools.feature.SchemaException,
                               java.io.IOException,
                               <a href="../../lnino/exception/PasException.html" title="class in lnino.exception">PasException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../lnino/shapefile/GestionShapeFile.html#createNewShapeFile--">GestionShapeFile</a></code></span></div>
<div class="block">Cette méthode permet de créer un nouveau shapefile contenant les géométries simplifiées
                à partir de la librairie geotools</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lnino/shapefile/GestionShapeFile.html#createNewShapeFile--">createNewShapeFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../lnino/shapefile/GestionShapeFile.html" title="interface in lnino.shapefile">GestionShapeFile</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.geotools.feature.SchemaException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../lnino/exception/PasException.html" title="class in lnino.exception">PasException</a></code></dd>
</dl>
</li>
</ul>
<a name="openShapeFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openShapeFile</h4>
<pre>public&nbsp;void&nbsp;openShapeFile()
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../lnino/shapefile/GestionShapeFile.html#openShapeFile--">GestionShapeFile</a></code></span></div>
<div class="block">Cette méthode permet d'ouvrir un shapefile à partir de la librairie geotools</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lnino/shapefile/GestionShapeFile.html#openShapeFile--">openShapeFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../lnino/shapefile/GestionShapeFile.html" title="interface in lnino.shapefile">GestionShapeFile</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="fonctionDouglasPeucker-com.vividsolutions.jts.geom.Coordinate:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fonctionDouglasPeucker</h4>
<pre>public&nbsp;com.vividsolutions.jts.geom.Coordinate[]&nbsp;fonctionDouglasPeucker(com.vividsolutions.jts.geom.Coordinate[]&nbsp;points,
                                                                       int&nbsp;startIndex,
                                                                       int&nbsp;endIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lnino/generalisation/AbstractGeneralisation.html#fonctionDouglasPeucker-com.vividsolutions.jts.geom.Coordinate:A-int-int-">fonctionDouglasPeucker</a></code>&nbsp;in class&nbsp;<code><a href="../../lnino/generalisation/AbstractGeneralisation.html" title="class in lnino.generalisation">AbstractGeneralisation</a></code></dd>
</dl>
</li>
</ul>
<a name="createLineString-com.vividsolutions.jts.geom.Coordinate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLineString</h4>
<pre>public&nbsp;com.vividsolutions.jts.geom.LineString&nbsp;createLineString(com.vividsolutions.jts.geom.Coordinate[]&nbsp;pts)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lnino/generalisation/AbstractGeneralisation.html#createLineString-com.vividsolutions.jts.geom.Coordinate:A-">createLineString</a></code>&nbsp;in class&nbsp;<code><a href="../../lnino/generalisation/AbstractGeneralisation.html" title="class in lnino.generalisation">AbstractGeneralisation</a></code></dd>
</dl>
</li>
</ul>
<a name="genePolygon-com.vividsolutions.jts.geom.Polygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genePolygon</h4>
<pre>public&nbsp;com.vividsolutions.jts.geom.Coordinate[]&nbsp;genePolygon(com.vividsolutions.jts.geom.Polygon&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lnino/generalisation/AbstractGeneralisation.html#genePolygon-com.vividsolutions.jts.geom.Polygon-">genePolygon</a></code>&nbsp;in class&nbsp;<code><a href="../../lnino/generalisation/AbstractGeneralisation.html" title="class in lnino.generalisation">AbstractGeneralisation</a></code></dd>
</dl>
</li>
</ul>
<a name="createPolygone-com.vividsolutions.jts.geom.Coordinate:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPolygone</h4>
<pre>public&nbsp;com.vividsolutions.jts.geom.Polygon&nbsp;createPolygone(com.vividsolutions.jts.geom.Coordinate[]&nbsp;coords)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lnino/generalisation/AbstractGeneralisation.html#createPolygone-com.vividsolutions.jts.geom.Coordinate:A-">createPolygone</a></code>&nbsp;in class&nbsp;<code><a href="../../lnino/generalisation/AbstractGeneralisation.html" title="class in lnino.generalisation">AbstractGeneralisation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralisationPoints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lnino/generalisation/GeneralisationLineStringsTest.html" title="class in lnino.generalisation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lnino/generalisation/GeneralisationPointsTest.html" title="class in lnino.generalisation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lnino/generalisation/GeneralisationPoints.html" target="_top">Frames</a></li>
<li><a href="GeneralisationPoints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
