<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 22 16:10:34 CET 2017 -->
<title>GrilleReguliere</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrilleReguliere";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrilleReguliere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lnino/autre_geometrie/CreationEnveloppe.html" title="interface in lnino.autre_geometrie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lnino/autre_geometrie/GrilleReguliereTest.html" title="class in lnino.autre_geometrie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lnino/autre_geometrie/GrilleReguliere.html" target="_top">Frames</a></li>
<li><a href="GrilleReguliere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lnino.autre_geometrie</div>
<h2 title="Class GrilleReguliere" class="title">Class GrilleReguliere</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lnino.autre_geometrie.GrilleReguliere</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../lnino/autre_geometrie/CreationEnveloppe.html" title="interface in lnino.autre_geometrie">CreationEnveloppe</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GrilleReguliere</span>
extends java.lang.Object
implements <a href="../../lnino/autre_geometrie/CreationEnveloppe.html" title="interface in lnino.autre_geometrie">CreationEnveloppe</a></pre>
<div class="block">Classe permettant la création de grille régulière</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lnino</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../lnino/autre_geometrie/GrilleReguliere.html#GrilleReguliere-int-">GrilleReguliere</a></span>(int&nbsp;nbEnv)</code>
<div class="block">Constructeur de la classe GrilleReguliere</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.Envelope[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lnino/autre_geometrie/GrilleReguliere.html#createEnvelopes-double-double-double-double-">createEnvelopes</a></span>(double&nbsp;minX,
               double&nbsp;maxX,
               double&nbsp;minY,
               double&nbsp;maxY)</code>
<div class="block">Cette méthode permet de créer une grille régulière à partir d'une enveloppe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lnino/autre_geometrie/GrilleReguliere.html#getNbEnv--">getNbEnv</a></span>()</code>
<div class="block">Retourne la valeur nbEnv</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lnino/autre_geometrie/GrilleReguliere.html#setNbEnv-int-">setNbEnv</a></span>(int&nbsp;nbEnv)</code>
<div class="block">Attribue un pas à une GénéralisationLineString</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrilleReguliere-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrilleReguliere</h4>
<pre>public&nbsp;GrilleReguliere(int&nbsp;nbEnv)
                throws <a href="../../lnino/exception/PasException.html" title="class in lnino.exception">PasException</a></pre>
<div class="block">Constructeur de la classe GrilleReguliere</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbEnv</code> - correspond au pas permettant la création de la grille</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../lnino/exception/PasException.html" title="class in lnino.exception">PasException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNbEnv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbEnv</h4>
<pre>public&nbsp;int&nbsp;getNbEnv()</pre>
<div class="block">Retourne la valeur nbEnv</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - nbEnv</dd>
</dl>
</li>
</ul>
<a name="setNbEnv-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbEnv</h4>
<pre>public&nbsp;void&nbsp;setNbEnv(int&nbsp;nbEnv)</pre>
<div class="block">Attribue un pas à une GénéralisationLineString</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - - nbEnv</dd>
</dl>
</li>
</ul>
<a name="createEnvelopes-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEnvelopes</h4>
<pre>public&nbsp;com.vividsolutions.jts.geom.Envelope[][]&nbsp;createEnvelopes(double&nbsp;minX,
                                                                double&nbsp;maxX,
                                                                double&nbsp;minY,
                                                                double&nbsp;maxY)</pre>
<div class="block">Cette méthode permet de créer une grille régulière à partir d'une enveloppe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lnino/autre_geometrie/CreationEnveloppe.html#createEnvelopes-double-double-double-double-">createEnvelopes</a></code>&nbsp;in interface&nbsp;<code><a href="../../lnino/autre_geometrie/CreationEnveloppe.html" title="interface in lnino.autre_geometrie">CreationEnveloppe</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minX</code> - x minimal de l'emprise du shapefile</dd>
<dd><code>maxX</code> - x maximal de l'emprise du shapefile</dd>
<dd><code>minY</code> - y minimal de l'emprise du shapefile</dd>
<dd><code>maxY</code> - y maximal de l'emprise du shapefile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un tableau d'enveloppe représentant la grille</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrilleReguliere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lnino/autre_geometrie/CreationEnveloppe.html" title="interface in lnino.autre_geometrie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lnino/autre_geometrie/GrilleReguliereTest.html" title="class in lnino.autre_geometrie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lnino/autre_geometrie/GrilleReguliere.html" target="_top">Frames</a></li>
<li><a href="GrilleReguliere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
